<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CELLPHONE NUMBER" />

    <EditText
	    android:id="@+id/getPhoneNum"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:editable="false"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD" />

    <EditText
        android:id="@+id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintPassword">
    </EditText>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NICKNAME" />

    <EditText
        android:id="@+id/setNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintNickname">
    </EditText>
	  
    <Button
        android:id="@+id/btn_send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 요청" />
    <!--  -
    <EditText
	    android:id="@+id/sms"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/btn_send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인" />

    <TextView
        android:id="@+id/tv_get1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.58" />-->

</LinearLayout>
