<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.helloworld.freshmarketapp.MainActivity" >

    <item 
        android:id="@+id/item_add"
        android:icon="@drawable/point2"
        app:showAsAction="ifRoom|withText"
        android:title="add"/>
    <item 
        android:id="@+id/item_search"
        android:icon="@drawable/searchssss"
        app:showAsAction="always"
        android:title="action item with search"/>

</menu>
